.info-section {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 57px;
    padding: 5px;
    box-shadow: 0px 10px 8px 4px rgba(104, 104, 104, 0.045);
}

.info-section .info-buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.info-section .card {
    margin-top: 0vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 27px;
    border: solid var(--ghostwhite);
    box-shadow: -10px 10px 0px 0px var(--ghostwhite);
    background-color: var(--black);
    color: var(--ghostwhite);
    width: 300px;
    height: auto;
}

.info-section .profilepic {
    border-radius: 50%;
    width: 15vh;
    height: 15vh;
    margin-bottom: 1vh;
    border: solid rgba(0, 0, 0, 0.79);
}

.info-section .butGetCv {
    background-color: var(--seaBlue);
    border: solid rgba(0, 0, 0, 0.823);
    border-radius: 17px;
    margin-left: 10px;
    margin-top: 10px;
    color: var(--black);
}

.info-section .butGetCv>a:hover {
    color: var(--skyBlue);
}

@media screen and (min-width: 768px) {
    .info-section .info-card {
        margin: 60px;
    }

}


.text-home{
    max-width: 310px;
    border-radius: 20px;
    margin-bottom: 0px;
    
}

.section-one{
    background-color: var(--black);
    color: var(--ghostwhite);
    margin: auto;
    padding: 4rem;
    box-shadow: 0px 15px 0px 0px rgba(22, 22, 22, 0.726);
    margin-bottom: 1rem;
}

.main-tittle{
    text-align: center;
    font-size: 2.5rem;
}

